{
  "name": "container",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve",
    "start:all": "concurrently \"npm:start:cart\" \"npm:start:products\" \"npm:start\"",
    "start:cart": "cd ../cart && npx webpack serve",
    "start:products": "cd ../products && npx webpack serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "html-webpack-plugin": "5.5.0",
    "nodemon": "3.1.10",
    "webpack": "5.88.0",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.7.4"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
